import React, { useState } from "react";
import styles from "./Chatbot.module.scss";

const knowledgeBase = {
  привет: "Здравствуйте! Как я могу Вам помочь?",
  "как дела": "У меня всё хорошо, а у Вас?",
  "что делаешь": "Отвечаю на Ваши вопросы :)",
  цены: "Стоимость наших товаров начинается от 100 рублей.",
  заказать: "Для заказа товара, просто напишите его название.",
  спасибо: "Пожалуйста, обращайтесь еще!",
  "что такое антибиотики?": "Антибиотики - это класс лекарств, используемых для борьбы с бактериальными инфекциями. Они работают, убивая бактерии или препятствуя их росту и размножению.",
  "как часто нужно принимать лекарства?": "Для каждого лекарства есть свои инструкции по применению, которые указывают, как часто и в каком количестве нужно принимать лекарство. Важно соблюдать инструкции и не превышать рекомендуемую дозу.",
  "какие лекарства помогают от простуды?": "Существует множество лекарственных препаратов, которые могут помочь при простуде, такие как анальгетики, деконгестанты, антигистаминные препараты и т.д. Однако, перед началом применения каких-либо лекарств необходимо проконсультироваться с врачом.",
  "какие проблемы со здоровьем могут вызывать курение?": "Курение может вызывать множество проблем со здоровьем, включая рак легких, хронический бронхит, инфаркт, инсульт, заболевания сердца, головокружение и т.д. Поэтому, рекомендуется избегать курения и обратиться к врачу, чтобы получить дополнительную информацию.",
  "какие лекарства помогают при болезни Паркинсона?": "Лечение болезни Паркинсона включает в себя медикаментозную терапию, которая может включать в себя леводопу, допаминовые агонисты, ингибиторы МАО-Б и другие препараты. Однако, перед началом применения любых лекарств необходимо проконсультироваться с врачом.",
  "какие лекарства можно использовать для лечения аллергии?": "Лечение аллергии может включать в себя антигистаминные препараты, глюкокортикостероиды, деконгестанты и другие лекарства. Однако, прежде чем начать принимать любые лекарства, необходимо проконсультироваться с врачом.",
  "какие лекарства могут помочь при болях в суставах?": "Лечение болей в суставах может включать в себя анальгетики, противовоспалительные препараты, глюкозамин и хондроитин, а также другие лекарства. Однако, прежде чем начать принимать любые лекарства, необходимо проконсультироваться с врачом.",
  "как лечить гипертонию?": "Гипертония, или повышенное артериальное давление, может приводить к серьезным проблемам со здоровьем, таким как инсульт, инфаркт, заболевания почек и другие. Лечение гипертонии может включать в себя изменения образа жизни, такие как уменьшение употребления соли и алкоголя, а также применение лекарственных препаратов, таких как диуретики, бета-блокаторы, ингибиторы АПФ и другие. Однако, перед началом применения каких-либо лекарств необходимо проконсультироваться с врачом.",
  "как лечить грипп?": "Грипп - это вирусное заболевание, которое может приводить к симптомам, таким как лихорадка, головная боль, кашель, боль в мышцах и суставах. Лечение гриппа может включать в себя анальгетики, антигриппозные препараты и другие лекарства. Однако, перед началом применения любых лекарств необходимо проконсультироваться с врачом.",
};

const Chatbot = () => {
  const [messages, setMessages] = useState([]);
  const [open, setOpen] = useState(false);

  const handleMessageSubmit = (event) => {
    event.preventDefault();
    const message = event.target.elements.message.value.trim();
    if (message) {
      setMessages((prevMessages) => [
        ...prevMessages,
        { content: message, sender: "user" },
      ]);
      event.target.reset();
      setTimeout(() => {
        const reply =
          knowledgeBase[message.toLowerCase()] || "Извините, я не понимаю вас.";
        setMessages((prevMessages) => [
          ...prevMessages,
          { content: reply, sender: "bot" },
        ]);
      }, 500);
    }
  };

  const handleChange = () => {
    setOpen(!open)
  }
  return (
    <>
      {!open ? (<div className={styles.container}>
        <div onClick={handleChange} className={styles.header} ><p>Отправьте нам сообщение</p></div></div>)
        :
        (<div className={styles.openContainer}>
          <div onClick={handleChange} className={styles.header} ><p>Отправьте нам сообщение</p></div>
          <div className={styles.dialog}>
            {messages.map((message, index) => (
              <div
                key={index}
                className={`${styles.message} ${styles[message.sender]}`}
              >
                {message.content}
              </div>
            ))}
          </div>
          <form onSubmit={handleMessageSubmit} className={styles.form}>
            <input
              type="text"
              name="message"
              placeholder="Напишите сообщение..."
              className={styles.input}
            />
            <button type="submit" className={styles.button}>
              <img className={styles.img56} src="отправка.png" alt="изображение" />
            </button>
          </form>
        </div>
        )}
    </>
  );
};

export default Chatbot;
