import React from 'react'
import styles from "./AboutUs.module.scss";

export const AboutUs = () => {
  return (
    <>
      <div className={styles.conteiner}>
        {'  '} <p> Компания <b>"PHARMASALES"</b> является одним из крупнейших сетевых аптечных операторов в стране. Мы имеем десятки аптек, и мы стремимся предоставлять нашим клиентам качественные и доступные медицинские услуги.<br /><br />
          Каждая из наших аптек является современной и удобной, и мы предлагаем широкий ассортимент лекарственных средств, медицинских товаров, косметики и других товаров для здоровья и красоты. Наши фармацевты и медицинские консультанты всегда готовы помочь нашим клиентам в выборе необходимых товаров и ответить на все вопросы.<br /><br />
          Наша команда состоит из высококвалифицированных специалистов, которые имеют большой опыт работы в области фармации и медицины. Мы постоянно совершенствуем свои навыки и знания, чтобы предоставлять нашим клиентам высококачественные услуги.<br /><br />
          Мы гордимся тем, что мы предлагаем широкий выбор товаров высокого качества по конкурентоспособным ценам. Мы всегда стремимся предоставлять нашим клиентам выгодные акции и скидки на лекарства и другие товары.<br /><br />
          Мы сотрудничаем только с проверенными поставщиками и производителями, которые гарантируют качество и эффективность своих продуктов. Мы нацелены на то, чтобы предоставлять нашим клиентам только самые лучшие товары и услуги.<br /><br />
          Свяжитесь с нами, чтобы получить более подробную информацию о наших услугах и товарах. Мы всегда рады помочь нашим клиентам в любых вопросах, связанных со здоровьем и благополучием.
        </p><br /><br />
        <p className={styles.contact}>Персональные консультации и помощь:<h4>{' '}8(499)390-49-16</h4></p>
        <br />
        <a href="mailto:info@aveapteka.ru"><span>info@aveapteka.ru</span></a>
        <br />
        <div>Круглосуточно</div>
      </div>
    </>
  )
}